[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[nosetests]
detailed-errors=1
where=yt
exclude=answer_testing
with-xunit=1

[flake8]
# if we include api.py files, we get tons of spurious "imported but unused" errors
exclude = */api.py,*/__config__.py,yt/visualization/_mpl_imports.py
max-line-length=999
ignore = E111,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E201,E202,E211,E221,E222,E228,E241,E301,E203,E225,E226,E231,E251,E261,E262,E265,E302,E303,E401,E502,E701,E703,W291,W293,W391